# Micronaut-demo

./: README.md
crm-micronaut/: README.md  classpath.txt  dependency-reduced-pom.xml  pom.xml  run.sh
crm-micronaut/src/main/java/com/crm/demo/: Application.java
crm-micronaut/src/main/java/com/crm/demo/config/: DataInitializer.java  GlobalExceptionHandler.java
crm-micronaut/src/main/java/com/crm/demo/controller/: CustomerController.java  HomeController.java
crm-micronaut/src/main/java/com/crm/demo/entity/: Customer.java
crm-micronaut/src/main/java/com/crm/demo/repository/: CustomerRepository.java
crm-micronaut/src/main/java/com/crm/demo/service/: CustomerService.java
crm-micronaut/src/main/resources/static/: index.html
